{
  "name": "nzt-electrification",
  "description": "Nigeria Zambia Tanzania - Electrification - WB KTH svexican",
  "main": "gulpfile.js",
  "authors": [
    "svexican"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "d3": "^4.2.2",
    "topojson": "latest",
    "js-extras": "git://github.com/svexican/js-extras#latest",
    "web-extras": "git://github.com/svexican/web-extras#latest"
  }
}
